{
  "name": "todo-protocol",
  "version": "1.0.0",
  "description": "ToDo app communication protocol with backend.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "socket.io-client": "^4.7.4"
  }
}
